<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Medisto Sanite Co. Ltd. | TOP page</title>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<header class="header">
		<div class="header__slogan">
			<p>For a healthy life with clean hygiene management.</p>
		</div>
		<div class="header__top-bar">
			<div class="container">
				<div class="row">
					<div class="header__top-bar--logo col-md-12">
						<a href="">
							<h1> Medisto Sanita</h1>
						</a>
						<span class="header__top-bar--social">
							<a href="https://www.facebook.com/medistsanita/" target="_new"> <i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/medistsanita" target="_new"><i class="fa fa-twitter"></i></a>
						</span>
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="first-view">
		<div class="first-view__text-box">
			<h3>For those who have our generator</h3>
			<a href="https://medist-sanita.com/hozyoeki-shop/">Auxiliary Liquid Shop</a>
		</div>
	</section>

	<section class="profile">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<span class="profile__back-text">01</span>
					<span class="profile__desc">Manufacture and sale of electrolyzed water generators and related products</span>
				</div>
				<div class="col-md-4 text-center">
					<span class="profile__back-text">02</span>
					<span class="profile__desc">Manufacture and sale of products related to hygiene management</span>
				</div>
				<div class="col-md-4 text-center">
					<span class="profile__back-text">03</span>
					<span class="profile__desc">Providing hygiene-related information</span>
				</div>
			</div>
		</div>
	</section>

	<section class="product pt-4">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="page-title">Hygiene management for both people and pets.</h2>
					<p class="page-desc">At Medisto Sanite, we are kind to animals as well as humans, and we are committed to environmentally friendly hygiene management.</p>
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-md-4">
					<div class="product__list">
						<div class="product__list--side product__list--front">
							<figure>
								<img src="img/meau1.jpg" class="img-responsive" alt="MEAU">
							</figure>
							<div class="product__list--front--textbox">
								<span class="product__list--front--textbox--title">
									<a href="https://meau.jp"> MEAU </a>
								</span>	
								<p class="product__list--front--textbox--desc">
									Selling sterilized and deodorized electrolyzed water
								</p>	
							</div>
						</div>
						<div class="product__list--side product__list--back">
							<p class="product__list--back--desc">
								We manufacture and sell neutral electrolyzed water for disinfection and deodorization generated by special electrolysis. Since it is neutral, it is less irritating and reduces the annoying chlorine odor. Currently, it has been introduced in more than 2,500 hospitals, dental clinics, and veterinary hospitals and is active.
							</p>
							<a href="https://meau.jp">Visit</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product__list">
						<div class="product__list--side product__list--front">
							<figure>
								<img src="img/meau2.jpg" class="img-responsive" alt="Generator Rental">
							</figure>
							<div class="product__list--front--textbox">
								<span class="product__list--front--textbox--title">
									<a href="https://medist-sanita.com/ds-1/"> Generator Rental </a>
								</span>	
								<p class="product__list--front--textbox--desc">
									Rental of electrolyzed water generator "DS-1"
								</p>	
							</div>
						</div>
						<div class="product__list--side product__list--back">
							<p class="product__list--back--desc">
							We rent a device "DS-1" that produces "Meau", which has a high sterilizing and deodorizing effect by electrolyzing saline solution. For those who want to feel free to use Meau, such as customers' homes, companies, and hospitals.
							</p>
							<a href="https://medist-sanita.com/ds-1/">Visit</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product__list">
						<div class="product__list--side product__list--front">
							<figure>
								<img src="img/meau3.jpg" class="img-responsive" alt="Sale of large generators">
							</figure>
							<div class="product__list--front--textbox">
								<span class="product__list--front--textbox--title">
									<a href="https://medist-sanita.com/dm-1/">Sale of large generators</a>
								</span>	
								<p class="product__list--front--textbox--desc">
									Sale of large electrolyzed water generator "DM-1"
								</p>	
							</div>
						</div>

						<div class="product__list--side product__list--back">
							<p class="product__list--back--desc">
							We sell "DM-1", a device that produces "Meau", which has a high sterilizing and deodorizing effect by electrolyzing saline solution. Compared to the rental business "DS-1", it can be generated in larger quantities.
							</p>
							<a href="https://medist-sanita.com/dm-1/">Visit</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="info">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="info__box">
						<h2>What is hypochlorous acid?</h2>
						<p>It is a substance produced by electrolysis of saline solution.</p>
						<p>Most of the commonly used chlorine is sodium hypochlorite. Hypochlorous acid is said to be tens to hundreds of times more effective than sodium hypochlorite.</p>
						<p>After it is effective, it decomposes and returns to a dilute saline solution, so you can use it with confidence.</p>
						<a href="">read more</a>
					</div>
				</div>
			</div>
			
		</div>
	</section>


	<section class="news mt-4">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="page-title">News</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h2 class="news__cat">Latest Information
					</h2>
					<ul>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">Notice of event opening ｜ 3/19 (Sat), 20 (Sun) Inulin Pick in Nasu Garden Outlet ...</span>
								<span class="news__date">(2022.03.15)</span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">Notice of year-end and New Year holidays</span>
								<span class="news__date">(2021.12.09)</span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">Notice of opening of online shop for electrolytic auxiliary liquid</span>
								<span class="news__date">(2021.07.27)</span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">[Shirahama Office] Notice of line restoration</span>
								<span class="news__date">(2021.07.20)</span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">[Shirahama Office] Notice of bad weather (updated 2021 / 7/19 10:00)</span>
								<span class="news__date">(2021.07.15)</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="col-md-4">
					<h2 class="news__cat">Important Information
					</h2>
					<ul>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">Confirmation of inactivation of new coronavirus by Meau</span>
								<span class="news__date">(2020.10.12)</span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">Our views on announcements and press coverage of hypochlorite water</span>
								<span class="news__date">(2020.06.04)</span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">Meau has been registered as a hometown tax refund</span>
								<span class="news__date">(2020.04.24)</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="col-md-4">
					<h2 class="news__cat">Hypochlorite water
					</h2>
					<ul>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">Our views on announcements and press coverage of hypochlorite water</span>
								<span class="news__date">(2020.06.04)</span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">Demonstrated new corona inactivation with hypochlorite water</span>
								<span class="news__date">(2020.05.15)</span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">Please be careful about how to use "sodium hypochlorite" used for disinfection.</span>
								<span class="news__date">(2020.05.01)</span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">Effective evaluation of the new corona of NITE hypochlorite water</span>
								<span class="news__date">(2020.04.27)</span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="news__icon fa fa-circle-o"></span>
								<span class="news__title">Ministry of Economy, Trade and Industry: Corona disinfection is possible with hypochlorite water May verification test</span>
								<span class="news__date">(2020.04.16)</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="blog mt-4">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-title text-center">Blogs</h2>
				</div>

				<div class="col-md-4 mt-4">
					<div class="blog__list h-100">
						<a href="" class="hover--effect-type1">
							<figure>
							<img src="img/blog1.jpg" class="img-responsive">
						</figure>
						<h3 class="blog__list--title">
							Does mucus actually weaken the infectivity?
						</h3></a>
						<span class="blog__list--excerpt">
							In the article of Mainichi Shimbun on November 30, 2019, there was an interesting article about disinfection of influenza virus. According to the article, mucus such as tan and runny nose ...
						</span>
						<a href="" class="blog__list--details">read more</a>
					</div>
				</div>

				<div class="col-md-4 mt-4">
					<div class="blog__list h-100">
						<a href="" class="hover--effect-type1"> 
							<figure>
							<img src="img/blog2.jpg" class="img-responsive">
						</figure>
						<h3 class="blog__list--title">
							What is the proper preventive measure for cat parvovirus?
						</h3></a>
						<span class="blog__list--excerpt">
							Introduction We featured canine parvovirus in the previous column, but this time we would like to introduce you to the closely related cat parvovirus. Called "feline panleukopenia" ...
						</span>
						<a href="" class="blog__list--details">read more</a>
					</div>
				</div>

				<div class="col-md-4 mt-4">
					<div class="blog__list h-100">
						<a href="" class="hover--effect-type1">
						<figure>
							<img src="img/blog3.jpg" class="img-responsive">
						</figure>
						<h3 class="blog__list--title">
							Canine parvovirus its fear and infectivity
						</h3></a>
						<span class="blog__list--excerpt">
							Introduction Canine parvovirus. I think many owners have heard of it when they started to have puppies. "I've heard it, but I don't know it very well", "I have symptoms ...
						</span>
						<a href="" class="blog__list--details">read more</a>
					</div>
				</div>
				<div class="col-md-4 mt-4">
					<div class="blog__list h-100">
						<a href="" class="hover--effect-type1">
						<figure>
							<img src="img/blog4.jpg" class="img-responsive">
						</figure>
						<h3 class="blog__list--title">
							What is the preventive method for parakeet PBFD? Prevention with Meau 
						</h3></a>
						<span class="blog__list--excerpt">
							PBFD is a well-known infectious disease for birds of the order Parrot. It is a highly infectious virus, and if one bird is infected, it may infect other parakeets one after another. Specific treatment for now ...
						</span>
						<a href="" class="blog__list--details">read more</a>
					</div>
				</div>
				<div class="col-md-4 mt-4">
					<div class="blog__list h-100">
						<a href="" class="hover--effect-type1">
						<figure>
							<img src="img/blog5.jpg" class="img-responsive">
						</figure>
						<h3 class="blog__list--title">
							Erysipeloid-a disease that occurs all over the world 
						</h3></a>
						<span class="blog__list--excerpt">
							Do you know the disease "Erysipeloid"? Erysipeloid is a disease that has been around for a long time, and as the name suggests, it affects pigs and wild boars.
						</span>
						<a href="" class="blog__list--details">read more</a>
					</div>
				</div>
				<div class="col-md-4 mt-4">
					<div class="blog__list h-100">
						<a href="" class="hover--effect-type1">
						<figure>
							<img src="img/blog6.jpg" class="img-responsive">
						</figure>
						<h3 class="blog__list--title">
							What causes pillows to smell and how to get rid of them
						</h3></a>
						<span class="blog__list--excerpt">
							When I lie down to sleep, the pillow smells! What's the matter? You want to be able to sleep comfortably on a pillow that doesn't smell. This time, the pillow smells bad ...
						</span>
						<a href="" class="blog__list--details">read more</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<button onclick="topFunction()" id="gotoTop" class="gotoTop" ><i class="fa fa-chevron-up"></i></button>
	<footer class="footer mt-4">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy;	 Medisto Sanite. All Rights Reserved.</p>
				</div>
			</div>
		</div>	
	</footer>


	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	var mybutton = document.getElementById("gotoTop");
	window.onscroll = function() {scrollFunction()};
	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	    mybutton.style.display = "block";
	  } else {
	    mybutton.style.display = "none";
	  }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 1;
	}


</script>
</body>
</html>